/* Tema Light (default) */
body.light {
    background-color: #f5f5f5;
    background: white
}
 
body.light .navbar{
    background: white
}
 
body.light .hero-section .logo h1{
    color: #333
}
 
body.light .hero-section .logo h2{
    color: #333
}
 
body.light .hero-section .intro{
    color: #333
}
 
body.light .social-icons a{
    color: #333
}
 
body.light .section-title{
    color: #333
}
 
body.light .section-quote{
    color: #333
}
 
body.light section-divider{
    color: #333
}
 
body.light .major{
    color: #333
}
 
body.light .years{
    color: #333
}

body.light .gpa{
    color: #333
}
 
body.light .description{
    color: #333
}

 /* Tema Dark */
body.dark {
    background-color: #f5f5f5;
    background: #333;
}

body.dark .navbar{
    background: #333;
}

body.dark .hero-section .logo h1{
    color: white
}

body.dark .hero-section .logo h2{
    color: white
}

body.dark .hero-section .intro{
    color: white
}

body.dark .social-icons a{
    color: white
}

body.dark .section-title{
    color: white
}

body.dark .section-quote{
    color: white
}

body.dark section-divider{
    color: white
}

body.dark .major, .years, .gpa{
    color: white
}

body.dark .description{
    color: white
}

/* Tombol Toggle Tema */
.btn-toggle {
    background-color: #f5f5f5;
    color: #333;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-left: 10px;
}

body.dark .btn-toggle {
    background-color: #444;
    color: #f5f5f5;
}

.btn-toggle:hover {
    background-color: #ffdb4f;
    color: #333;
}

/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    background: #333;
}

/* Navbar Style */
.navbar {
    padding: 20px;
    transition: background 0.3s ease;
    background: #333;
}

.navbar-collapse {
    justify-content: flex-end;
}

.navbar-nav {
    margin-left: auto; 
}

.navbar-collapse.collapse.show {
    justify-content: flex-end;
}

.navbar-nav {
    position: relative;
}

.nav-item {
    position: relative;
}

.navbar-nav .dropdown-menu {
    right: 0; 
    left: auto; 
}

.navbar.scrolled {
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar-nav .nav-link {
    font-weight: 500;
    padding-left: 20px;
    color: #f9943b !important;
}

.navbar-nav .nav-link:hover {
    color: #ffdb4f !important;
}

/* Main Section */
.hero-section {
    min-height: 100vh;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-section .profile-image {
    margin-bottom: 20px;
}

.hero-section .profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: zoomIn 1.5s ease;
}

@keyframes zoomIn {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Logo Section */
.hero-section .logo h1 {
    font-size: 48px;
    font-weight: 700;
    color: white;
    display: inline-block;
    margin-top: 10px;
}

.hero-section .logo h2{
    color: white;
}

.hero-section .intro {
    font-size: 18px;
    margin-top: 20px;
    font-weight: 400;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    color: white;
}

.hero-section .social-icons {
    margin: 20px 0;
}

.hero-section .social-icons a {
    color: white;
    font-size: 24px;
    margin: 0 10px;
}

.hero-section .social-icons a:hover {
    color: #f9943b;
}

/* Button Styles */
.actions .btn {
    padding: 10px 30px;
    margin: 10px;
    border-radius: 50px;
}

.actions .btn-outline-hire {
    border-color: #f9943b;
    color: #f9943b;
}

.actions .btn-outline-hire:hover {
    background-color: #f9943b;
    color: white;
}

.actions .btn-outline-cv {
    border-color: #ffdb4f;
    color: #ffdb4f;
}

.actions .btn-outline-cv:hover {
    background-color: #ffdb4f;
    color: white;
}

/* Modal styling */
.modal {
    display: none; 
    position: fixed;
    z-index: 100; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    margin: 10% auto;
    padding: 20px;
    background-color: white;
    width: 60%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Education Style */
#education .container {
    width: 50%;
    margin: 0 auto;
    padding: 50px 0;
}

.section-title {
    font-size: 2.5em;
    font-weight: bold;
    text-align: center; 
    margin-bottom: 10px;
    color: white;
}
  
.section-divider {
    width: 50%; 
    margin: 0 auto; 
    border: 1px solid #ccc;
    color: white;
}  

.section-quote {
    font-style: italic; 
    text-align: center; 
    margin: 20px auto; 
    padding: 10px;
    color: #555; 
    max-width: 600px;
    color: white;
}

/* Education Entry */
.education-entry {
    margin-bottom: 60px;
}

#education .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}
  
/* Left Column: Education Details */
.col-education-details {
    flex: 1;
}
  
.degree {
    font-size: 28px;
    color: #f9943b;
    margin-bottom: 5px;
}
  
.major, 
.years, 
.gpa {
    font-size: 16px;
    margin-bottom: 5px;
    color: white;
}
  
.description {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 10px;
    color: white;
}

/* Right Column: Gallery */
.col-education-gallery {
    flex: 0.4;
}
  
.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.education-modal {
    display: none;
    position: fixed;
    z-index: 9999; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8); 
    justify-content: center;
    align-items: center;
    overflow: auto; 
}
  
.education-modal-content {
    position: relative;
    width: 80%; 
    max-width: 700px; 
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
  
.education-close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    z-index: 10000;
    cursor: pointer;
}
  
.education-close:hover,
.education-close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
  
.education-slide {
    display: none;
}
  
.education-slide img {
    width: 100%;
    height: auto;
}
  
  /* For the previous and next buttons */
.education-prev, .education-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
.education-next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
.education-prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}
  
  /* Hover effects */
.education-prev:hover, .education-next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Projects Section */
#projects {
    padding-top: 0px;
    padding-bottom: 0px;
}
  
.projects-container {
    padding-top: 80px;
    padding-bottom: 80px;
}
  
.website-box {
    margin-bottom: 30px;
}
  
.projects-item {
    position: relative;
    overflow: hidden;
}
  
.projects-image {
    width: 100%; 
    aspect-ratio: 3 / 2; 
    object-fit: cover; 
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
}
  
.projects-item:hover .projects-image {
    transform: scale(1.1);
}
  
.projects-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.projects-info h2{
    font-size: 20px;
    color: #f9943b;
}

.projects-info p{
    font-size: 15px;
    font-family: Helvetica;
    color: #ffdb4f;
    margin: 5px 10px;
}
  
.projects-item:hover .projects-info {
    opacity: 1;
}
  
.projects-title {
    text-transform: uppercase;
    font-size: 10px;
    margin-bottom: 10px;
}
  
.projects-description {
    margin-bottom: 20px;
}
  
.hidden-rows {
    display: none;
}

/* Tombol khusus di bagian proyek */
#projects .btn-secondary {
    font-size: 12px;
    padding: 7px 10px;
    border: none;
    border-radius: 12px;
    color: white;
    background: linear-gradient(135deg, #f9943b, #ffdb4f); /* Gradien warna */
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2); /* Bayangan untuk efek 3D */
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

/* Efek hover */
#projects .btn-secondary:hover {
    background: linear-gradient(135deg, #ffdb4f, #f9943b);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); /* Bayangan lebih besar */
    transform: translateY(-3px); /* Efek "angkat" saat hover */
}

/* Garis animasi di hover */
#projects .btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #ffdb4f;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

#projects .btn-secondary:hover::before {
    transform: scaleX(1);
}


#show-more-btn {
    padding: 10px 30px;
    margin: 10px;
    border-radius: 50px;
    border-color: #f9943b;
    color: #f9943b;
    cursor: pointer; 
}

#show-more-btn:hover {
    background-color: #f9943b;
    color: white; 
}
  
/* Blog Style */
#blog {
    max-width: 1200px;
    margin: 0 auto; 
    border-radius: 15px; 
    overflow: hidden;
}
  
.blog-section {
    padding: 60px;
    text-align: center;
}
 
.blog-wrapper {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
    
.blog-card {
    width: 300px;
    height: 400px;
    perspective: 1000px;
    margin-bottom: 20px;
}
    
.blog-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
}
    
.blog-card:hover .blog-card-inner {
    transform: rotateY(0deg);
}
    
.blog-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}
    
.blog-content {
    position: absolute;
    top: 200px;
    padding: 20px;
    height: 200px;
    backface-visibility: hidden;
}
    
.blog-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
    font-family: 'Poppins', sans-serif;
}
    
.blog-content p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
    text-align: left;
}
    
.blog-content .read-more {
    display: inline-block;
    color: #f39c12;
    text-decoration: none;
    font-weight: bold;
    margin: 0 auto;
}
    
.blog-content .read-more:hover {
    color: #d35400;
}
    
.blog-card .blog-content {
    text-align: left;
}
    
.blog-card .blog-card-inner {
    transform: rotateY(0deg);
}
    
.blog-card:hover .blog-card-inner {
    transform: rotateY(0deg);
}

/* Sertificate Style */
#certificates {
    margin: 0 auto;
}
   
.certificates-section {
    width: 100%;
    max-width: 1200px;
    padding: 60px 0;
    text-align: center;
    perspective: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
   
.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); /* Mengatur kolom agar fleksibel */
    gap: 30px;
    justify-items: center; /* Memposisikan item grid di tengah */
    width: 100%;
    max-width: 900px; /* Batasi lebar grid agar lebih simetris di tengah */
    margin-top: 20px;
    margin-bottom: 20px;
}
   
.certificate-card {
    background-color: transparent;
    width: 270px;
    height: 200px;
    perspective: 1000px;
}
   
.certificate-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}
   
.certificate-card:hover .certificate-inner {
    transform: rotateY(180deg);
}
   
.certificate-front, .certificate-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
   
.certificate-front {
    background-color: transparent;
}
   
.certificate-front img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: contain;
}
   
.certificate-back {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: #fff;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
   
.certificate-back h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
   
.certificate-back p {
    font-size: 13px;
    margin: 0 10px;
    text-align: center;
}

.hidden {
    display: none;
}
   
.toggle-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #f9943b;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
   
.toggle-button:hover {
    background-color: #fa8824;
}

/* Contact Section */
#contact {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    height: 250px;
    border-radius: 20px;
    margin: 20px auto;
    max-width: 1000px;
    display: flex;
    align-items: center;
}
  
.contact-container {
    padding: 20px;
    width: 100%;
}
  
.contact-content {
    text-align: center; 
}
  
.contact-content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 5px;
}
  
.contact-content p {
    color: #e1e1e1;
    font-size: 1rem;
    margin-bottom: 10px;
}
  
.contact-button {
    background-color: #000;
    color: #fff;
    padding: 5px 15px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1rem;
    margin-bottom: 10px;
    display: inline-block;
    transition: background-color 0.3s ease;
    text-decoration: none;
}
  
.contact-button:hover {
    background-color: #333;
    text-decoration: none;
}
  
.social-icons {
    margin-top: 10px;
}
  
.social-icons a {
    color: #fff;
    font-size: 1.5rem;
    margin-right: 10px;
    transition: color 0.3s ease;
}
  
.social-icons a:hover {
    color: #ddd;
}

/* Popup Styles */
.contact-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.popup-content {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.popup-option {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: #fff;
    border-radius: 8px;
    transition: background 0.3s ease;
    cursor: pointer;
    text-decoration: none;
}

.popup-option i {
    margin-right: 10px;
    font-size: 1.5rem;
}

.popup-option:first-child {
    background-color: #25d366;
}

.popup-option:last-child {
    background-color: #0078ff;
}

/* Hover effects */
.popup-option:hover {
    opacity: 0.9;
    text-decoration: none;
    color:#d35400;
}


/* Responsive Style */
@media (max-width: 576px) {
    /* Navbar Style */
    .navbar {
        padding: 15px;
        background: transparent;
    }

    .navbar .navbar-brand img {
        height: 35px;
    }

    .navbar-nav .nav-link {
        padding-left: 15px;
        font-size: 1rem;
    }
    
    .navbar-nav {
        text-align: right;
    }

    /* Main Section */
    .hero-section {
        padding: 20px;
        text-align: center;
        height: auto;
        padding-top: 100px;
    }
  
    .hero-section .profile-image img {
        width: 120px;
        height: 120px;
    }
  
    .hero-section .logo h1 {
        font-size: 32px;
    }
  
    .hero-section .intro {
        font-size: 12px;
        margin-top: 10px;
        width: 75%;
    }
  
    .actions .btn {
        padding: 8px 20px;
        font-size: 14px;
    }

    /* Education Section */
    #education .container {
        width: 90%;
        padding: 20px 0;
    }
    
    #education .row {
        flex-direction: column;
    }

    .section-title {
        font-size: 24px;
    }

    .education-entry{
        width: 75%;
        margin: 20px auto;
    }

    .degree {
        font-size: 24px;
        text-align: left;
    }

    .major, 
    .years, 
    .gpa,
    .description {
        font-size: 15px;
    }

    .col-education-gallery {
        margin-top: 10px;
    }

    /* Gallery Education */
    .education-modal-content {
        width: 95%; 
        max-width: none; 
        padding: 10px;
    }
  
    .education-close {
        font-size: 25px;
        top: 10px;
        right: 15px;
    }
  
    .education-prev, .education-next {
        font-size: 14px; 
        padding: 12px;
    }
    
    /* Adjust slide images for smaller screens */
    .education-slide img {
        max-width: 100%;
        height: auto;
    }

    /* Project Section */
    .projects-info h2{
        font-size: 18px;
    }

    /* Certificate Section */
    .certificates-grid {
        text-align: center;
        grid-template-columns: repeat(1, 1fr); 
    }
      
    #certificates {
        width: 70%; 
    }
    
    .certificates-grid {
        grid-template-columns: 1fr; 
    }
    
    .certificate-card {
        width: 100%; 
    }

    .certificate-front {
        background-color: transparent;
    }

    #contact{
        margin: 10px 20px;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    /* Navbar Style */
    .navbar {
        padding: 15px;
        background: transparent;
    }
  
    .navbar .navbar-brand img {
        height: 35px;
    }
  
    .navbar-nav .nav-link {
        padding-left: 15px;
        font-size: 1rem;
    }

    .navbar-nav {
        text-align: right;
    }

    /* Main Section */
    .hero-section {
        padding: 30px;
        text-align: center;
        height: auto;
        padding-top: 100px;
    }
  
    .hero-section .profile-image img {
        width: 130px;
        height: 130px;
    }
  
    .hero-section .logo h1 {
        font-size: 36px;
    }
  
    .hero-section .intro {
        font-size: 16px;
    }
  
    .actions .btn {
        padding: 10px 25px;
        font-size: 16px;
    }

    /* Education Section */
    #education .container {
        width: 90%;
        padding: 20px 0;
    }
    
    #education .row {
        flex-direction: column;
    }

    .section-title {
        font-size: 24px;
    }

    .education-entry{
        width: 75%;
        margin: 20px auto;
    }

    .degree {
        font-size: 24px;
        text-align: left;
        margin-top: 10px;
    }

    .major, 
    .years, 
    .gpa,
    .description {
        font-size: 15px;
    }

    .col-education-gallery {
        margin-top: 10px;
    }

    /* Certificate Section */
    .certificates-grid {
        grid-template-columns: repeat(2, 1fr);
    }
      
    #certificates {
        width: 80%;
    }
    
    .certificates-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .certificate-card {
        width: 100%;
    }

    .certificate-front {
        background-color: transparent;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    /* Navbar Style */
    .navbar {
        padding: 20px;
        background: transparent;
    }
  
    .navbar .navbar-brand img {
        height: 40px;
    }
  
    .navbar-nav .nav-link {
        padding-left: 20px;
        font-size: 1.1rem;
    }

    .navbar-nav {
        text-align: right;
    }

    /* Main Section */
    .hero-section .profile-image img {
        width: 140px;
        height: 140px;
    }
  
    .hero-section .logo h1 {
        font-size: 40px;
    }
  
    .hero-section .intro {
        font-size: 17px;
    }

    /* Education Section */
    #education .container {
        width: 90%;
        padding: 20px 0;
    }
    
    #education .row {
        flex-direction: column;
    }

    .section-title {
        font-size: 24px;
    }

    .education-entry{
        width: 75%;
        margin: 20px auto;
    }

    .degree {
        font-size: 24px;
        text-align: left;
        margin-top: 10px;
    }

    .major, 
    .years, 
    .gpa,
    .description {
        font-size: 15px;
    }

    .col-education-gallery {
        margin-top: 10px;
    }

    /* Certificate Section */
    .certificates-grid {
        grid-template-columns: repeat(3, 1fr);
    }
      
    #certificates {
        width: 70%;
    }
    
    .certificates-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .certificate-card {
        width: 100%;
    }

    .certificate-front {
        background-color: transparent;
    }
}

@media (min-width: 993px) and (max-width: 1200px) {
    /* Navbar Style */
    .navbar {
        padding: 20px;
    }
  
    .navbar .navbar-brand img {
        height: 40px;
    }
  
    .navbar-nav .nav-link {
        padding-left: 20px;
        font-size: 1.2rem;
    }

    /* Main Section */
    .hero-section{
        margin-top: 20px;
        background: transparent;
    }
    .hero-section .profile-image img {
        width: 150px;
        height: 150px;
    }
  
    .hero-section .logo h1 {
        font-size: 44px;
    }
  
    .hero-section .intro {
        font-size: 18px;
    }
  
    .actions .btn {
        padding: 10px 30px;
        font-size: 18px;
    }

    /* Education Section */
    #education .container {
        width: 70%;
    }

    .section-title {
        font-size: 28px;
    }

    .degree {
        font-size: 22px;
    }

    .major, 
    .years, 
    .gpa,
    .description {
        font-size: 16px;
    }

    /* Certificate Section */
    #certificates {
        width: 50%;
    }
    
    .certificates-grid {
        grid-template-columns: repeat(2, 1fr); /* Tampilkan 3 sertifikat per baris */
    }
    
    .certificate-card {
        width: 270px; /* Ukuran tetap untuk desktop */
    }

    .certificate-front {
        background-color: transparent;
    }
}

@media (min-width: 1200px){
    .navbar {
        padding: 20px;
    }
  
    .navbar .navbar-brand img {
        height: 40px;
    }
  
    .navbar-nav .nav-link {
        padding-left: 20px;
        font-size: 1.3rem;
    }

    /* Main Section */
    .hero-section .profile-image img {
        width: 150px;
        height: 150px;
    }
  
    .hero-section .logo h1 {
        font-size: 48px;
    }
  
    .hero-section .intro {
        font-size: 18px;
    }
  
    .actions .btn {
        padding: 10px 30px;
        font-size: 18px;
    }

    .certificate-front {
        background-color: transparent;
    }
}

/* Media query untuk iPad Air 5 atau ukuran layar serupa */
/* Media query untuk iPad Air 5 atau ukuran layar serupa */
@media (min-width:820px) and (max-width: 1000px) {
    /* Mengatur baris pertama agar berada di tengah */
    #projects .row.text-center:first-of-type {
        justify-content: center;
    }
    
    /* Memperkecil ukuran proyek agar muat di layar */
    .website-box {
        flex: 0 0 48%; /* Membuat setiap proyek mengisi hampir setengah lebar baris */
        max-width: 48%;
    }

    .projects-container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .projects-item {
        margin: 10px 0;
    }
    /* Mengatur padding container agar lebih kecil */
    .projects-container {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    /* Mengatur lebar item proyek agar sesuai layout yang diinginkan */
    .projects-container .col-lg-2 {
        display: none; /* Hilangkan kolom kosong untuk center alignment */
    }

    .projects-container .col-lg-4,
    .projects-container .col-md-6 {
        flex: 0 0 32%; /* Atur lebar kolom agar tiga proyek muat dalam satu baris */
        max-width: 32%;
        padding: 5px;
    }

    /* Perkecil ukuran gambar dan info proyek */
    .projects-image {
        aspect-ratio: 3 / 2;
        height: auto;
    }

    .projects-info {
        padding: 5px;
    }

    .projects-info h2 {
        font-size: 12px;
    }

    .projects-info p {
        font-size: 10px;
        padding: 0px;
        margin:0px;
    }

    #projects .btn-secondary {
        font-size: 8px;  
        border-radius: 8px;    /* Atur bentuk sudut */
    }

    #contact{
        width: 80%;;
    }
}
